spring.application.name=invocation

server.port=8083

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017
spring.data.mongodb.database=invocation
spring.jpa.hibernate.ddl-auto=update

application.monsterUrl=localhost:8082
application.authenticationUrl=localhost:8080
application.playerUrl=localhost:8081
